# SE-223

./: README.md
SE223Mystat/: SE223Mystat.sln
SE223Mystat/Library.Data/: ApplicationDbContext.cs  Library.Data.csproj
SE223Mystat/Library.Entities/: Author.cs  Book.cs  BookAuthor.cs  Department.cs  Employee.cs  UserLoginModel.cs  UserRegistrationModel.cs
SE223Mystat/Library.Models/: BookWithManyAuthors.cs  EmployeeWithManyDepartments.cs  Library.Models.csproj
SE223Mystat/Library.Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  Library.Repository.csproj  Repository.cs
SE223Mystat/Library.Repository/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
SE223Mystat/Library.Service/: AuthorService.cs  BookAuthorService.cs  BookService.cs  DepartmentService.cs  EmployeeService.cs  Library.Service.csproj  UnitOfWork.cs
SE223Mystat/Mystat.Abstraction/: GenericRepository.cs  HelperConfig.cs
SE223Mystat/Mystat.Models/: Group.cs  SQL Queries.txt  Student.cs  StudentEquilityComparer.cs  Subject.cs  Teacher.cs
SE223Mystat/Mystat.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mystat.Presentation.csproj
SE223Mystat/Mystat.Presentation/Controllers/: HomeController.cs  StudentsController.cs
SE223Mystat/Mystat.Presentation/Properties/: launchSettings.json
SE223Mystat/Mystat.Presentation/Views/: _ViewImports.cshtml
SE223Mystat/Mystat.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
SE223Mystat/Mystat.Presentation/Views/Shared/: _Layout.cshtml
SE223Mystat/Mystat.Presentation/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
SE223Mystat/Mystat.Presentation/wwwroot/js/: privacy.js
SE223Mystat/Mystat.Tests/: GlobalUsings.cs  Mystat.Tests.csproj  Student_Service_Should.cs  Teacher_Service_Should.cs
SE223Mystat/MystatService/: GroupService.cs  HelperConfig.cs  MystatService.csproj  StudentService.cs  SubjectService.cs  TeacherService.cs  UnitOfWork.cs
(+29 files in other folders)
